# CorrectContraAccountDLL

./: CorrectContraAccountLogicDLL.sln
CorrectContraAccountLogicDLL/: App.config  CorrectContraAccountLogicDLL.csproj  CorrectionJournalEntriesParams.cs  CorrectionLogic.cs  DiConnectionCompany.cs  ICompany.cs  JournalEntryLineModel.cs  Solver.cs
