<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SAPBusinessOneSDK">
      <HintPath>..\..\RSDll\bin\Debug\SAPBusinessOneSDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
